{
  "name": "aws-rest-api-swapi",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.904.0",
    "node-fetch": "^2.6.1",
    "serverless": "^2.40.0"
  },
  "devDependencies": {
    "serverless-dynamodb-local": "^0.2.39",
    "serverless-offline": "^7.0.0",
    "serverless-plugin-include-dependencies": "^4.1.0"
  }
}
